A	.-
Б	-...
В	.--
Г	--.
Д	-..
Е, Ё	.
Ж	...-
З	--..
И	..
Й	.---
К	-.-
Л	.-..
М	--
H	-.
О	---
П	.--.
P	.-.
С	...
Т	-
У	..-
Ф	..-.
Х	....
Ц	-.-.
Ч	---.
Ш	----
Щ	--.-
Ь	-..-
Ы	-.--
Ъ	--.--
Э	..-..
Ю	..--
Я	.-.-
A	.-
B	-...
C	-.-.
D	-..
E	.
F	..-.
G	--.
H	....
I	..
J	.---
K	-.-
L	.-..
M	--
N	-.
O	---
P	.--.
Q	--.-
R	.-.
S	...
T	-
U	..-
V	...-
W	.--
X	-..-
Y	-.--
Z	--..
1	.----
2	..---
3	...--
4	....-
5	.....
6	-....
7	--...
8	---..
9	----.
0	-----
Точка	.-.-.-
Запятая	--..--
Двоеточие	---...
;	-.-.-.
(	-.--.
)	-.--.-
Апостроф	.----.
Кавычки	.-..-.
-	-....-
/	-..-.
?	..--..
!	-.-.--
Пробел	/
